<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="public" template="/jsp/templates/public.jsp">
	</definition>
	
	<definition name="default" template="/jsp/templates/default.jsp">
		<put-attribute name="header" value="/jsp/templates/header.jsp" />
		<put-attribute name="menu" value="/jsp/templates/menu.jsp" />
	</definition>
</tiles-definitions>
