<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<!--  <definition name="login" extends="public">
		<put-attribute name="body" value="/jsp/login.jsp" />
	</definition> -->
	
	<definition name="dashboard" extends="default">
		<put-attribute name="body" value="/jsp/dashboard.jsp" />
	</definition>
	
	<definition name="test" extends="default">
		<put-attribute name="body" value="/jsp/test.jsp" />
	</definition>
	
	<definition name="oplq" extends="default">
		<put-attribute name="body" value="/jsp/oplq.jsp" />
	</definition>
	
	<definition name="basicEntityForm" extends="default">
		<put-attribute name="body" value="/jsp/basicEntityForm.jsp" />
	</definition>
	
	<definition name="basicEntityOverview" extends="default">
		<put-attribute name="body" value="/jsp/basicEntityOverview.jsp" />
	</definition>
	
	<definition name="patientsView" extends="default">
		<put-attribute name="body" value="/jsp/patient/patientsView.jsp" />
	</definition>
</tiles-definitions>
